server.port=8083

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=partners-demo
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=9bfbfeaf-8baf-4edd-84ac-d106d19a3add
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8189/auth/realms/oauth-demo-realm/protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8189/auth/realms/oauth-demo-realm

// spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8189/auth/realms/oauth-demo-realm
spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak